# KhedmatChi-Main

./: KhedmatChi.sln  README.md
App.Domain.AppServices/Admin/: PaymentService.cs
App.Domain.AppServices/Customer/: CommentAppService.cs  ServiceRequestAppService.cs
App.Domain.AppServices/Expert/: ExpertAppService.cs  MainCategoryAppService.cs  ServiceAppService.cs
App.Domain.Services/Customer/: CityService.cs  CommentService.cs  CustomerService.cs  ServiceRequestService.cs
App.Domain.Services/Expert/: CategoryService.cs  ExpertService.cs  MainCategoryService.cs  ServiceService.cs
App.EndPoints.Api/: App.EndPoints.Api.csproj  App.EndPoints.Api.http  Program.cs  appsettings.json
App.EndPoints.Api/Controllers/: ApiKeyAuthFilter.cs  AuthController.cs  CategoryController.cs  ServiceRequestsController.cs
App.EndPoints.Api/Properties/: launchSettings.json
App.EndPoints.UI.RazorPages/: App.EndPoints.UI.RazorPages.csproj  Program.cs  appsettings.json
App.EndPoints.UI.RazorPages/Areas/Account/Pages/: AccessDenied.cshtml.cs  Profile.cshtml.cs
App.EndPoints.UI.RazorPages/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
App.EndPoints.UI.RazorPages/Areas/Admin/Pages/Category/: Create.cshtml  Create.cshtml.cs  Update.cshtml  Update.cshtml.cs
App.EndPoints.UI.RazorPages/Areas/Admin/Pages/Comment/: Index.cshtml  Index.cshtml.cs
App.EndPoints.UI.RazorPages/Areas/Admin/Pages/Customer/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
App.EndPoints.UI.RazorPages/Areas/Admin/Pages/Expert/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
App.EndPoints.UI.RazorPages/Areas/Admin/Pages/MainCategory/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
App.EndPoints.UI.RazorPages/Areas/Admin/Pages/Proposal/: Index.cshtml  Index.cshtml.cs
App.EndPoints.UI.RazorPages/Areas/Admin/Pages/Request/: Index.cshtml  Index.cshtml.cs
App.EndPoints.UI.RazorPages/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml  _AdminLoginPartial.cshtml
App.EndPoints.UI.RazorPages/Pages/: Comment.cshtml  ExpertComment.cshtml  ExpertComment.cshtml.cs  Index.cshtml  MyRequests.cshtml  MyRequests.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Proposal.cshtml  Proposal.cshtml.cs  Request.cshtml  Request.cshtml.cs  Requests.cshtml  SearchServices.cshtml  SearchServices.cshtml.cs  Suggestions.cshtml  Suggestions.cshtml.cs
App.EndPoints.UI.RazorPages/Pages/Shared/: _HeaderPartial.cshtml  _Layout.cshtml
App.Infra.Data.Repos.Dapper/: App.Infra.Data.Repos.Dapper.csproj  CategoriesRepoDapper.cs  CityRepoDapper.cs  MainCategoryRepoDapper.cs  ServiceRepoDapper.cs
App.Infra.Data.Repos.Ef/Admin/: AdminRepository.cs  PaymentRepository.cs
App.Infra.Data.Repos.Ef/Customer/: CityRepository.cs  CommentRepository.cs  CustomerRepository.cs  ServiceRequestRepository.cs
App.Infra.Data.Repos.Ef/Expert/: CategoryRepository.cs  ExpertRepository.cs  MainCategoryRepository.cs  ServiceRepository.cs
App.Infra.Db.SqlServer.Ef/DbContext/: HomeServiceDbContext.cs
App.Infra.Db.SqlServer.Ef/EntityConfigs/: MainCategoryEntityConfig.cs  PaymentConfiguration.cs  UserConfigurations.cs
App.Infra.Db.SqlServer.Ef/Migrations/: 20250228120621_init.Designer.cs  20250228120621_init.cs  20250306072321_init10.Designer.cs  (+12 more)
(+40 files in other folders)
